/*=======================================================================================*/
/* CREATE QUERIES */
/*=======================================================================================*/
CREATE TABLE ROLES(
  ROLE_ID INT PRIMARY KEY,
  ROLE_NAME VARCHAR(200) NOT NULL,
  ROLE_CODE VARCHAR(200)
);

CREATE TABLE USERS(
  USER_ID INT PRIMARY KEY,
  USERNAME VARCHAR(200) NOT NULL,
  PASSWORD VARCHAR(200),
  STATUS VARCHAR(30)
);

CREATE TABLE ROLE_USER(
  ROLE_ID INT NOT NULL,
  USER_ID INT NOT NULL,
  FOREIGN KEY(ROLE_ID) REFERENCES ROLES(ROLE_ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID) ON DELETE RESTRICT ON UPDATE CASCADE,
  PRIMARY KEY(ROLE_ID, USER_ID)
);

CREATE TABLE ADMIN(
  ADMIN_ID INT PRIMARY KEY,
  USER_ID INT NOT NULL,
  ADMIN_NAME VARCHAR(200) NOT NULL,
  MOBILE INT,
  EMAIL VARCHAR(200),
  STATUS VARCHAR(30),
  FOREIGN KEY(USER_ID) REFERENCES USERS(USER_ID) ON DELETE RESTRICT ON UPDATE CASCADE
);