/*=======================================================================================*/
/* INSERT QUERIES */
/*=======================================================================================*/

/*INSERT ROLES IN ROLES TABLE */
INSERT INTO ROLES VALUES(01,'CENTRAL_ADMIN','CENT_ADMIN');
INSERT INTO ROLES VALUES(02,'HOSPITAL_ADMIN','HOS_ADMIN');
INSERT INTO ROLES VALUES(03,'DOCTOR','DOC');
INSERT INTO ROLES VALUES(04,'PATIENT','PATIENT');

/*INSERT INTO DISEASES TABLE*/
INSERT INTO DISEASES VALUES(674001,'ASTHMA','LUNGS','L_ASTHMA');
INSERT INTO DISEASES VALUES(674002,'PNEUMONIA','LUNGS','L_PNEUMONIA');
INSERT INTO DISEASES VALUES(674003,'JAUNDICE','LIVER','LI_JAUNDICE');
INSERT INTO DISEASES VALUES(674004,'LEUKAEMIA','BLOOD','B_LEUKAEMIA');
INSERT INTO DISEASES VALUES(674005,'ARRHYTHMIA','HEART','H_ARRHTHMIA');


/*INSERT ADMIN USER AND ROLES IN ROLE_USER TABLE*/
INSERT INTO USERS VALUES(2000,'CENTRAL_ADMIN','CENTRAL2000','ACTIVE');
INSERT
INTO
  ROLE_USER(ROLE_ID,USER_ID)
SELECT
  ROLE_ID,
  2000 AS USER_ID
FROM
  ROLES
WHERE
  ROLE_CODE = 'CENT_ADMIN';

INSERT INTO ADMIN VALUES(84001,2000,'PRAKASH',9785346256,'PRAKASH@GMAIL.COM','ACTIVE');  

/*INSERT HOSPITAL USER AND ROLES IN ROLE_USER TABLE */
INSERT INTO USERS VALUES(2001,'CITY HOSPITAL','CITY2001','ACTIVE');
INSERT
INTO
  ROLE_USER(ROLE_ID,USER_ID)
SELECT
  ROLE_ID,
  2001 AS USER_ID
FROM
  ROLES
WHERE
  ROLE_CODE = 'HOS_ADMIN';
  
INSERT INTO HOSPITALS VALUES(
21001,2001,'CITY HOSPITAL','CITY1002@GMAIL.COM','BEHIND CITY COMPLEX SHASTRI NAGAR','JABALPUR','MADHYA PRADESH','INDIA',482002,'ACTIVE'
);
  
  
/*HOSPITAL 2 --- */
INSERT INTO USERS VALUES(2002,'SUPER HOSPITAL','SUPER2001','ACTIVE');
INSERT
INTO
  ROLE_USER(ROLE_ID,USER_ID)
SELECT
  ROLE_ID,
  2002 AS USER_ID
FROM
  ROLES
WHERE
  ROLE_CODE = 'HOS_ADMIN';
  
INSERT INTO HOSPITALS VALUES(
21002,2002,'SUPER HOSPITAL','SUPER1002@GMAIL.COM','BEHIND CITY COMPLEX SHASTRI NAGAR','REWA','MADHYA PRADESH','INDIA',210201,'ACTIVE'
);

/*=========================================================================================*/
/*DOCTOR DETAILS TABLE*/
/*=========================================================================================*/
INSERT INTO USERS VALUES(2003,'ABHAY','ABHAY1001','ACTIVE');
INSERT
INTO
  ROLE_USER(ROLE_ID,USER_ID)
SELECT
  ROLE_ID,
  2003 AS USER_ID
FROM
  ROLES
WHERE
  ROLE_CODE = 'DOC';
  
INSERT INTO DOCTORS VALUES(
41001,2003,'ABAHY','KUMAR','04-11-1994','MALE',9691732793,'ACTIVE','ABHAY@GMAIL.COM','PLOT-83,SANJEEVNI NAGAR','JABALPUR','MADHYA PRADESH','INDIA',482003
);

/**** DOCTOR 2 *****/
INSERT INTO USERS VALUES(2004,'ADITYA','ADITYA1002','ACTIVE');
INSERT
INTO
  ROLE_USER(ROLE_ID,USER_ID)
SELECT
  ROLE_ID,
  2004 AS USER_ID
FROM
  ROLES
WHERE
  ROLE_CODE = 'DOC';
  
INSERT INTO DOCTORS VALUES(
41002,2004,'ADITYA','SINGH','04-11-2001','MALE',9691732794,'ACTIVE','ADITYA@GMAIL.COM','PLOT-83,SANJEEVNI NAGAR','REWA','MADHYA PRADESH','INDIA',210201
);
  
/**** DOCTOR 3 *****/
INSERT INTO USERS VALUES(2005,'ADITI','ADITI2005','ACTIVE');
INSERT
INTO
  ROLE_USER(ROLE_ID,USER_ID)
SELECT
  ROLE_ID,
  2005 AS USER_ID
FROM
  ROLES
WHERE
  ROLE_CODE = 'DOC';
  
INSERT INTO DOCTORS VALUES(
41003,2005,'ADITI','SINGHER','04-11-2000','FEMALE',9691732594,'ACTIVE','ADITTI@GMAIL.COM','PLOT-83,SANJEEVNI NAGAR','NARSINGHPUR','MADHYA PRADESH','INDIA',210211
);

/*=========================================================================================*/
/* HOSPITAL DOCTOR MAPPING */
/*=========================================================================================*/
INSERT INTO HOSPITAL_DOCTOR_MAPPER VALUES(41001, 21001, '2001-12-13', '', 'ACTIVE');
INSERT INTO HOSPITAL_DOCTOR_MAPPER VALUES(41002, 21002, '2021-07-12', '', 'ACTIVE');
INSERT INTO HOSPITAL_DOCTOR_MAPPER VALUES(41003, 21002, '2021-12-23', '2022-12-23', 'INACTIVE');

/*=========================================================================================*/
/* DOCTOR DISEASE MAPPING */
/*=========================================================================================*/
INSERT INTO DOCTOR_DISEASE_MAPPER VALUES(41001,21001,674005);  
INSERT INTO DOCTOR_DISEASE_MAPPER VALUES(41002,21002,674001);  
INSERT INTO DOCTOR_DISEASE_MAPPER VALUES(41002,21002,674002);  
INSERT INTO DOCTOR_DISEASE_MAPPER VALUES(41003,21002,674004);  
INSERT INTO DOCTOR_DISEASE_MAPPER VALUES(41003,21002,674002);  
INSERT INTO DOCTOR_DISEASE_MAPPER VALUES(41003,21002,674003);  

/*=========================================================================================*/
/* INSERT - PATIENT DETAILS */
/*=========================================================================================*/
INSERT INTO PATIENTS VALUES(
31001,'SHREYANSH','TIWARI','MALE','2002-12-13',9874567236,'SHREYANSH@GMAIL.COM','AADHAR','123456','JABALPUR','MADHYA PRADESH',482003
);

INSERT INTO PATIENTS VALUES(
31002,'SHREYA','TIWARI','FEMALE','2012-12-11',9874564536,'SHREYA@GMAIL.COM','AADHAR','128456','JABALPUR','MADHYA PRADESH',482003
);
INSERT INTO PATIENTS VALUES(
31003,'SHREYANSHI','SINGH','FEMALE','2021-12-13',9874567236,'SHREYANSHI@GMAIL.COM','PAN','SHREYA10','REWA','MADHYA PRADESH',210201
);

INSERT INTO PATIENTS VALUES(
31004,'SHREYANSHU','PATEL','MALE','2002-10-13',9874565636,'SHREYANSHU@GMAIL.COM','VOTER','145892','BHOPAL','MADHYA PRADESH',204501
);
INSERT INTO PATIENTS VALUES(
31005,'NIPUN','TIWARI','MALE','2002-05-18',9889567236,'NIPUN@GMAIL.COM','PASSPORT','IND1240JBP','JABALPUR','MADHYA PRADESH',482003
);

/*=========================================================================================*/
/* PATIENT HOSPITAL MAPPER */
/*=========================================================================================*/
INSERT INTO HOSPITAL_PATIENT_MAPPER VALUES(31001,21001,'2005-08-12 12:45:00','','ACTIVE');
INSERT INTO HOSPITAL_PATIENT_MAPPER VALUES(31002,21001,'2015-07-12 12:45:00','','ACTIVE');
INSERT INTO HOSPITAL_PATIENT_MAPPER VALUES(31003,21002,'2012-03-12 12:45:00','','ACTIVE');
INSERT INTO HOSPITAL_PATIENT_MAPPER VALUES(31004,21002,'2005-07-10 12:45:00','','ACTIVE');
INSERT INTO HOSPITAL_PATIENT_MAPPER VALUES(31005,21002,'2006-07-12 12:45:00','','ACTIVE');

/*=========================================================================================*/
/* PATIENT DOCTOR MAPPER */
/*=========================================================================================*/
INSERT INTO PATIENT_DOCTOR_MAPPER VALUES(31001,21001,41001,'2005-08-12 12:45:00','','ACTIVE');
INSERT INTO PATIENT_DOCTOR_MAPPER VALUES(31002,21001,41001,'2015-07-12 12:45:00','','ACTIVE');
INSERT INTO PATIENT_DOCTOR_MAPPER VALUES(31003,21002,41002,'2012-03-12 12:45:00','','ACTIVE');
INSERT INTO PATIENT_DOCTOR_MAPPER VALUES(31004,21002,41003,'2005-07-10 12:45:00','','ACTIVE');
INSERT INTO PATIENT_DOCTOR_MAPPER VALUES(31005,21002,41003,'2006-07-12 12:45:00','','ACTIVE');

/*=========================================================================================*/
/* PATIENT DISEASE MAPPER */
/*=========================================================================================*/
INSERT INTO PATIENT_DISEASE_MAPPER VALUES(31001,21001, 674005);
INSERT INTO PATIENT_DISEASE_MAPPER VALUES(31002,21001, 674005);
INSERT INTO PATIENT_DISEASE_MAPPER VALUES(31003,21002, 674001);
INSERT INTO PATIENT_DISEASE_MAPPER VALUES(31003,21002, 674002);
INSERT INTO PATIENT_DISEASE_MAPPER VALUES(31004,21002, 674004);
INSERT INTO PATIENT_DISEASE_MAPPER VALUES(31005,21002, 674002);
INSERT INTO PATIENT_DISEASE_MAPPER VALUES(31005,21002, 674003);
