/*=======================================================================================*/
/* INSERT QUERIES */
/*=======================================================================================*/

/*INSERT ROLES IN ROLES TABLE */
INSERT INTO ROLES VALUES(01,'CENTRAL_ADMIN','CENT_ADMIN');
INSERT INTO ROLES VALUES(02,'HOSPITAL_ADMIN','HOS_ADMIN');
INSERT INTO ROLES VALUES(03,'DOCTOR','DOC');
INSERT INTO ROLES VALUES(04,'PATIENT','PATIENT');

/*INSERT INTO DISEASES TABLE*/
INSERT INTO DISEASES VALUES(674001,'ASTHMA','LUNGS','L_ASTHMA');
INSERT INTO DISEASES VALUES(674002,'PNEUMONIA','LUNGS','L_PNEUMONIA');
INSERT INTO DISEASES VALUES(674003,'JAUNDICE','LIVER','LI_JAUNDICE');
INSERT INTO DISEASES VALUES(674004,'LEUKAEMIA','BLOOD','B_LEUKAEMIA');
INSERT INTO DISEASES VALUES(674005,'ARRHYTHMIA','HEART','H_ARRHTHMIA');

